@import './Template.less';
@import './MainTemplate.less';

.mainLayout {
    width: 100%;
    min-height: 100%;
    background-color:#fff;
    overflow: hidden;

    .contenLayout {
        margin: 0;
        background-color: #fff;
        min-height: 80vh;
    }

    .ant-back-top {
        right: 2.35rem;
        bottom: 7rem;
    }
}