@import './MainTemplate.less';
@import './Template.less';


.scrunchieFooter {
    .SECTION();
    
    width: 100%;
    background-color: #222222;
    padding: 30px 0px 0px 0px;
  
    .scrunchieFooterBox {
        .SECTION_BOX();

        .logo {
            width: 100%;
            height: 64px;
    
            a {
                height: 100%;
                width: 100%;
                line-height: 32px;
                    color: #fff;
                    float: left;
    
                    img {
                        height: 70%;  
                        width: 200px;                      
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
        }

    
        .connections {
            width: 100%;
            margin-bottom: 20px;

            ul {
                padding: auto;
                margin: 0 auto;
                list-style-type: none;
                overflow: hidden;
                display: table;

    
                li {
                    list-style: none;
                    min-height: 25px;
                        display: inline;
                        margin: 15px;
    
                        a {
                            font-family: Verdana;
                            color: #fff;
                            font-size: 0.85rem;
                            cursor: pointer;
                        }
                    }
                }
        }

        .socials {
            width: 100%;
            margin: 40px auto 30px auto;

            ul {
                padding: auto;
                margin: 0 auto;
                list-style-type: none;
                overflow: hidden;
                display: table;

    
                li {
                    list-style: none;
                    min-height: 25px;
                    display: inline;
                    margin: 15px;

                    a {
                        color: #fff;
                        font-size: 1.85rem;
                        cursor: pointer;
                        border-radius: 999px;
                    }
                }
            }
        }

        .line {
            width: 50%;
            background-color: #fff;
            height: .10;
            border-color: #fff;
            margin-bottom: 20px;
        }
        

    
        .credit {
            width: 100%;
            text-align: center;
            border-top: 1px solid #222;
            color: #777;
            padding-top: 1rem;
            margin-bottom: 30px;
            float: left;
            font-size: 0.8rem;
            font-family: Verdana;
        }
    }


}
