@IO-XS-MIN: 0px;
@IO-XS-MAX: 575.98px;

@IO-SM-MIN: 576px;
@IO-SM-MAX: 767.98px;

@IO-MD-MIN: 768px;
@IO-MD-MAX: 991.98px;

@IO-LG-MIN: 992px;
@IO-LG-MAX: 1199.98px;

@IO-XL-MIN: 1200px;
@IO-XL-MAX: 1599.98px;

@IO-XXL-MIN: 1600px;

@IO-THEME-COLOR: #ff8800;
@IO-THEME-COLOR-2ND: #ff6600;
@IO-THEME-COLOR-3RD: #ffbb00;
@IO-THEME-COLOR-4TH: #ffb300;
@IO-THEME-COLOR-5TH: #fff6e0;
@IO-BORDER-COLOR: #e5e5e5;

.ant-popover-inner-content {
    padding: 0px !important;
}